<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddMain"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/HeaderBar" 
        layout="@layout/header">
    </include>
    <RelativeLayout
        android:id="@+id/rlAddEnvironment"
        style="@style/StandardRelativeLayout"
        android:layout_below="@id/HeaderBar"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list_item_gradient">
	    <CheckBox
	        android:id="@+id/cbIndoor"
	        style="@style/StandardControl"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:textColor="#000000"
	        android:text="@string/cbIndoor"
	        android:layout_marginLeft="5dp">
	    </CheckBox>
	    <CheckBox
	        android:id="@+id/cbOutdoor"
	        style="@style/StandardControl"
	        android:layout_below="@id/cbIndoor"
	        android:layout_alignParentLeft="true"
	        android:textColor="#000000"
	        android:text="@string/cbOutdoor"
	        android:layout_marginLeft="5dp">
	    </CheckBox>
	    <CheckBox
	        android:id="@+id/cbAroundTown"
	        style="@style/StandardControl"
	        android:layout_below="@id/cbOutdoor"
	        android:layout_alignParentLeft="true"
	        android:textColor="#000000"
	        android:text="@string/cbAroundTown"
	        android:layout_marginLeft="5dp">
	    </CheckBox>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlAddCost"
        style="@style/StandardRelativeLayout"
        android:layout_below="@id/rlAddEnvironment"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list_item_gradient">
		<TextView
		    android:id="@+id/tvCostLabel1"
		    style="@style/StandardLayout"            
		    android:text="@string/tvCostLabel1">
		</TextView>
		<EditText
		    android:id="@+id/etCost"
		    style="@style/StandardLayout"
		    android:layout_toRightOf="@id/tvCostLabel1"
		    android:numeric="decimal"            
		    android:width="70dp">
		</EditText>
		<CheckBox
		    android:id="@+id/cbCostPerPerson"
		    style="@style/StandardLayout"
		    android:layout_toRightOf="@id/etCost"
		    android:textColor="#000000"
		    android:text="@string/tvCostLabel2">
        </CheckBox>
    </RelativeLayout>
    <include
        android:id="@+id/NavButtons"
        layout="@layout/add_nav_buttons">
    </include>
</RelativeLayout> 
