<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddMain"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/HeaderBar" 
        layout="@layout/header">
    </include>
    <RelativeLayout
        android:id="@+id/rlAddPeople"
        style="@style/StandardRelativeLayout"
        android:layout_below="@id/HeaderBar"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list_item_gradient">
        <TextView
            android:id="@+id/tvNumPeopleLabel1"
            style="@style/StandardLabel"                    
            android:text="@string/tvNumPeopleLabel1">
        </TextView>             
        <EditText
            android:id="@+id/etMinPeople"
            style="@style/StandardLayout"
			android:layout_toRightOf="@id/tvNumPeopleLabel1"
			android:hint="@string/default_num_people"
			android:numeric="integer"
			android:maxLength="3"
			android:width="50dp">
        </EditText>
        <TextView
            android:id="@+id/tvNumPeopleLabel2"
            style="@style/StandardLayout"
            android:layout_toRightOf="@id/etMinPeople"
            android:text="@string/tvNumPeopleLabel2">
        </TextView>
        <EditText
            android:id="@+id/etMaxPeople"
            style="@style/StandardLayout"
            android:layout_toRightOf="@id/tvNumPeopleLabel2"
            android:hint="@string/default_num_people"
            android:numeric="integer"
		    android:maxLength="3"
		    android:width="50dp">
        </EditText>
        <TextView
            android:id="@+id/tvNumPeopleLabel3"             
            style="@style/StandardLayout"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/etMaxPeople"
            android:text="@string/tvNumPeopleLabel3">
        </TextView>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rgAddAges"
        style="@style/BaseView"
        android:orientation="vertical"
        android:layout_below="@id/rlAddPeople"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_gradient">
        <RadioButton
            android:id="@+id/rbAllAges"
            style="@style/StandardControl"
            android:checked="true"
            android:textColor="#000000"
            android:text="@string/rbAllAges"
            android:layout_marginLeft="5dp">
        </RadioButton>
        <RadioButton
            android:id="@+id/rbKidsOnly"
            style="@style/StandardControl"
            android:textColor="#000000"
            android:text="@string/rbKidsOnly"
            android:layout_marginLeft="5dp">
        </RadioButton>
        <RadioButton
            android:id="@+id/rbAdultOnly"
            style="@style/StandardControl"
            android:textColor="#000000"
            android:text="@string/rbAdultOnly"
            android:layout_marginLeft="5dp">
        </RadioButton>        
    </RadioGroup>
    <include
        android:id="@+id/NavButtons"
        layout="@layout/add_nav_buttons">
    </include>
</RelativeLayout> 
