<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddNav"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        orientation="horizontal">
	    <Button
	        android:id="@+id/bAddBack"
	        style="@style/AddNavButton"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:text="Back">
	    </Button>
	    <Button
	        android:id="@+id/bAddNext"
	        style="@style/AddNavButton"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:text="Next">
	    </Button>
    </LinearLayout>
</RelativeLayout> 