<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddTag"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/HeaderBar" 
        layout="@layout/header">
    </include>
    <ScrollView
        android:id="@+id/svAddTags"
	    style="@style/WizardLayout"
        android:layout_below="@id/HeaderBar"
        android:background="@drawable/list_item_gradient">
        <RelativeLayout
            android:id="@+id/rlAddTagScrollableContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
		    <TextView
		        android:id="@+id/tvAddAutoTag"
		        style="@style/BaseView"
		        android:textColor="#000000"
		        android:text="@string/tvAddAutoTag">
		    </TextView>
		    <TextView
		        android:id="@+id/tvAddManualTag"
		        style="@style/BaseView"
		        android:layout_below="@id/tvAddAutoTag"
		        android:textColor="#000000"
		        android:text="@string/tvAddManualTag">
		    </TextView>
		    <Button
		        android:id="@+id/bAddNewTag"
		        style="@style/BaseView"
		        android:layout_below="@id/tvAddManualTag"
		        android:text="@string/bAddNewTag">
		    </Button>
	    </RelativeLayout>
	</ScrollView>
    <include
        android:id="@+id/NavButtons"
        layout="@layout/add_nav_buttons">
    </include>
</RelativeLayout> 
