<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddMain"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/HeaderBar" 
        layout="@layout/header_help">
    </include>
    <ScrollView
        style="@style/BaseView"
        android:layout_below="@id/HeaderBar"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            style="@style/BaseView">
		    <RelativeLayout
		        android:id="@+id/rlAddDuration"
		        style="@style/WizardLayout"
		        android:background="@drawable/list_item_gradient">
		        <TextView
		            android:id="@+id/tvAddMinDuration"
		            style="@style/AddTextView"
		            android:text="@string/tvAddMinDuration">
		        </TextView>     
		        <EditText
		            android:id="@+id/etAddMinDuration"
		            style="@style/StandardLayout"
		            android:layout_below="@id/tvAddMinDuration"
		            android:layout_marginBottom="8dp"
		            android:numeric="integer"
		            android:maxLength="4"
		            android:width="90dp">
		        </EditText>
		        <TextView
		            android:id="@+id/tvAddMaxDuration"
		            style="@style/AddTextView"
		            android:layout_below="@id/etAddMinDuration"
		            android:text="@string/tvAddMaxDuration">
		        </TextView>
		        <EditText
		            android:id="@+id/etAddMaxDuration"
		            style="@style/StandardLayout"
		            android:layout_below="@id/tvAddMaxDuration"
		            android:numeric="integer"
		            android:maxLength="4"
		            android:width="90dp">
		        </EditText>
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/rlAddTime"
		        style="@style/WizardLayout"
		        android:layout_below="@id/rlAddDuration"
		        android:background="@drawable/list_item_gradient">
		        <RelativeLayout
		            android:id="@+id/rlAddStartTime"
		            style="@style/BaseView">
				    <TextView
				        android:id="@+id/tvAddSTimeLabel"
				        style="@style/AddTextView"
				        android:layout_centerVertical="true"
				        android:text="@string/tvStartTime">
				    </TextView>
				    <TextView
				        android:id="@+id/tvAddSTimeView"
				        style="@style/StandardLayout"
				        android:layout_centerInParent= "true"
				        android:text="@string/default_start_time">
				    </TextView>
				    <Button
				        android:id="@+id/bAddSTimeUpdate"
				        style="@style/StandardButton"
				        android:layout_alignParentRight="true"
				        android:text="@string/update">
				    </Button>
				</RelativeLayout>
				<RelativeLayout
				    android:id="@+id/rlAddEndTime"
				    style="@style/BaseView"
				    android:layout_below="@id/rlAddStartTime"> 
				    <TextView
				        android:id="@+id/tvAddETimeLabel"
				        style="@style/AddTextView"
				        android:layout_centerVertical="true"
				        android:text="@string/tvEndTime">
				    </TextView>
				    <TextView
				        android:id="@+id/tvAddETimeView"
				        style="@style/StandardLayout"
				        android:layout_centerInParent="true"
				        android:text="@string/default_end_time">
				    </TextView>
				    <Button
				        android:id="@+id/bAddETimeUpdate"
				        style="@style/StandardButton"
				        android:layout_alignParentRight="true"
				        android:text="@string/update">
				    </Button>
				</RelativeLayout>
		    </RelativeLayout>
		</RelativeLayout>
    </ScrollView>
    <include
        android:id="@+id/NavButtons"
        layout="@layout/add_nav_buttons"
        android:layout_marginTop="-50dp"
        android:layout_alignParentBottom="true">
    </include>
</RelativeLayout> 
