<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddMain"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/HeaderBar" 
        layout="@layout/header_help">
    </include>
    <ScrollView
        style="@style/BaseView"
        android:layout_below="@id/HeaderBar"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            style="@style/BaseView">
		    <RelativeLayout
		        android:id="@+id/rlAddEnvironment"
		        style="@style/WizardLayout"
		        android:background="@drawable/list_item_gradient">
			    <CheckBox
			        android:id="@+id/cbAddIndoor"
			        style="@style/StandardControl"
			        android:layout_alignParentTop="true"
			        android:layout_alignParentLeft="true"
			        android:textColor="#000000"
			        android:text="@string/cbAddIndoor">
			    </CheckBox>
			    <CheckBox
			        android:id="@+id/cbAddOutdoor"
			        style="@style/StandardControl"
			        android:layout_below="@id/cbAddIndoor"
			        android:layout_alignParentLeft="true"
			        android:textColor="#000000"
			        android:text="@string/cbAddOutdoor">
			    </CheckBox>
			    <CheckBox
			        android:id="@+id/cbAddAroundTown"
			        style="@style/StandardControl"
			        android:layout_below="@id/cbAddOutdoor"
			        android:layout_alignParentLeft="true"
			        android:textColor="#000000"
			        android:text="@string/cbAddAroundTown">
			    </CheckBox>
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/rlAddCost"
		        style="@style/WizardLayout"
		        android:layout_below="@id/rlAddEnvironment"
		        android:background="@drawable/list_item_gradient">
			    <RadioGroup
			        android:id="@+id/rgAddCostType"
			        style="@style/BaseView"
			        android:orientation="vertical">
			        <RadioButton
			            android:id="@+id/rbAddCostFree"
			            style="@style/BaseView"
			            android:checked="true"
			            android:textColor="#000000"
			            android:text="@string/rbAddCostFree">
			        </RadioButton>
			        <RadioButton
			            android:id="@+id/rbAddCostFlat"
			            style="@style/BaseView"
			            android:textColor="#000000"
			            android:text="@string/rbAddCostFlat">
			        </RadioButton>
			        <RadioButton
			            android:id="@+id/rbAddCostPerPerson"
			            style="@style/BaseView"
			            android:textColor="#000000"
			            android:text="@string/rbAddCostPerPerson">
			        </RadioButton>        
			    </RadioGroup>
				<TextView
				    android:id="@+id/tvAddCost"
				    style="@style/AddTextView" 
				    android:layout_below="@id/rgAddCostType"
				    android:layout_marginTop="10dp"
				    android:layout_marginLeft="37dp"
				    android:layout_marginRight="10dp"
				    android:text="@string/tvAddCost">
				</TextView>
				<EditText
				    android:id="@+id/etAddCost"
				    style="@style/BaseView"
				    android:layout_below="@id/rgAddCostType"
				    android:layout_toRightOf="@id/tvAddCost"
				    android:numeric="decimal"            
				    android:width="70dp">
				</EditText>
		    </RelativeLayout>
		</RelativeLayout>
	</ScrollView>
    <include
        android:id="@+id/NavButtons"
        layout="@layout/add_nav_buttons"
        android:layout_marginTop="-50dp"
        android:layout_alignParentBottom="true">
    </include>
</RelativeLayout> 
