<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000000">
	<ImageButton
	    android:id="@+id/ibSearchMap"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/map_search_button">
	</ImageButton>
	<EditText    
	    android:id="@+id/etSearchMap"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/ibSearchMap">
	</EditText>
    <Button
        android:id="@+id/bMapFinished"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_default_no_margin"
        android:text="@string/bMapFinished">
    </Button>
	<com.google.android.maps.MapView
	    android:id="@+id/mvMapAdd"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/etSearchMap"
		android:layout_above="@id/bMapFinished"
		android:apiKey="0yEB8P1YzGxfseeZzwE9ydHEDTGrVujO1Xu5I_A"
		android:clickable="true">
    </com.google.android.maps.MapView>
	<ImageView
	    android:id="@+id/ivDragImg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/map_marker"
		android:visibility="gone">
    </ImageView>
</RelativeLayout>

