<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddMain"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/HeaderBar" 
        layout="@layout/header">
    </include>
    <RelativeLayout
        android:id="@+id/rlAddDuration"
        style="@style/StandardRelativeLayout"
        android:layout_below="@id/HeaderBar"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list_item_gradient">
        <TextView
            android:id="@+id/tvDurationLabel1"
            style="@style/StandardLabel"            
            android:text="@string/tvDurationLabel1">
        </TextView>     
        <EditText
            android:id="@+id/etMinDuration"
            style="@style/StandardLayout"
            android:layout_toRightOf="@id/tvDurationLabel1"
            android:numeric="integer"
            android:maxLength="4"
            android:width="65dp">
        </EditText>
        <TextView
            android:id="@+id/tvDurationLabel2"
            style="@style/StandardLayout"
            android:layout_toRightOf="@id/etMinDuration"
            android:text="@string/tvDurationLabel2">
        </TextView>
        <EditText
            android:id="@+id/etMaxDuration"
            style="@style/StandardLayout"
            android:layout_toRightOf="@id/tvDurationLabel2"
            android:numeric="integer"
            android:maxLength="4"
            android:width="65dp">
        </EditText>
        <TextView
            android:id="@+id/tvDurationLabel3"         
            style="@style/StandardLayout"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/etMaxDuration"
            android:text="@string/tvDurationLabel3">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlAddTime"
        style="@style/StandardRelativeLayout"
        android:layout_below="@id/rlAddDuration"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list_item_gradient">
        <RelativeLayout
            android:id="@+id/rlAddStartTime"
            style="@style/BaseView">
		    <TextView
		        android:id="@+id/tvSTimeLabel"
		        style="@style/StandardLabel"
		        android:text="@string/tvStartTime">
		    </TextView>
		    <TextView
		        android:id="@+id/tvSTimeView"
		        style="@style/StandardLayout"
		        android:layout_centerInParent= "true"
		        android:text="@string/default_start_time">
		    </TextView>
		    <Button
		        android:id="@+id/bSTimeUpdate"
		        style="@style/StandardButton"
		        android:layout_alignParentRight="true"
		        android:text="@string/update">
		    </Button>
		</RelativeLayout>
		<RelativeLayout
		    android:id="@+id/rlAddEndTime"
		    style="@style/BaseView"
		    android:layout_below="@id/rlAddStartTime"> 
		    <TextView
		        android:id="@+id/tvETimeLabel"
		        style="@style/StandardLabel"
		        android:text="@string/tvEndTime">
		    </TextView>
		    <TextView
		        android:id="@+id/tvETimeView"
		        style="@style/StandardLayout"
		        android:layout_centerInParent="true"
		        android:text="@string/default_end_time">
		    </TextView>
		    <Button
		        android:id="@+id/bETimeUpdate"
		        style="@style/StandardButton"
		        android:layout_alignParentRight="true"
		        android:text="@string/update">
		    </Button>
		</RelativeLayout>
    </RelativeLayout>
    <include
        android:id="@+id/NavButtons"
        layout="@layout/add_nav_buttons">
    </include>
</RelativeLayout> 
