<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddMain"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/HeaderBar" 
        layout="@layout/header">
    </include>
    <ScrollView
        style="@style/BaseView"
		android:layout_below="@id/HeaderBar"
        android:layout_marginBottom="50dp">
        <RelativeLayout 
            style="@style/BaseView">
		    <RelativeLayout
		        android:id="@+id/rlAddPeople"
		        style="@style/WizardLayout"
		        android:background="@drawable/list_item_gradient">
		        <TextView
		            android:id="@+id/tvAddMinPeople"
		            style="@style/AddTextView"
		            android:text="@string/tvAddMinPeople">
		        </TextView>
		        <EditText
		            android:id="@+id/etAddMinPeople"
		            style="@style/StandardLayout"
		            android:layout_below="@id/tvAddMinPeople"
					android:hint="@string/default_num_people"
					android:numeric="integer"
					android:maxLength="3"
					android:width="60dp">
		        </EditText>
		        <TextView
		            android:id="@+id/tvAddMaxPeople"             
		            style="@style/AddTextView"
					android:layout_below="@id/etAddMinPeople"
		            android:text="@string/tvAddMaxPeople">
		        </TextView>
		        <EditText
		            android:id="@+id/etAddMaxPeople"
		            style="@style/StandardLayout"
		            android:layout_below="@id/tvAddMaxPeople"
		            android:hint="@string/default_num_people"
		            android:numeric="integer"
				    android:maxLength="3"
				    android:width="60dp">
		        </EditText>
		    </RelativeLayout>
		    <RadioGroup
		        android:id="@+id/rgAddAges"
		        style="@style/WizardLayout"
		        android:orientation="vertical"
		        android:layout_below="@id/rlAddPeople"
		        android:layout_width="fill_parent"
		        android:layout_marginBottom="10dp"
		        android:background="@drawable/list_item_gradient">
		        <RadioButton
		            android:id="@+id/rbAddAllAges"
		            style="@style/StandardControl"
		            android:checked="true"
		            android:textColor="#000000"
		            android:text="@string/rbAddAllAges">
		        </RadioButton>
		        <RadioButton
		            android:id="@+id/rbAddKidsOnly"
		            style="@style/StandardControl"
		            android:textColor="#000000"
		            android:text="@string/rbAddKidsOnly">
		        </RadioButton>
		        <RadioButton
		            android:id="@+id/rbAddAdultOnly"
		            style="@style/StandardControl"
		            android:textColor="#000000"
		            android:text="@string/rbAddAdultOnly">
		        </RadioButton>        
		    </RadioGroup>
		</RelativeLayout>
	</ScrollView>
    <include
        android:id="@+id/NavButtons"
        layout="@layout/add_nav_buttons"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true">
    </include>
</RelativeLayout> 
