<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddMain"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/HeaderBar" 
        layout="@layout/header">
    </include>
    <RelativeLayout
        android:id="@+id/rlAddLocation"
        style="@style/StandardRelativeLayout"
        android:layout_below="@id/HeaderBar"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list_item_gradient">
        <RadioGroup
            android:id="@+id/rgAddUseLocation"
            style="@style/BaseView"
            android:layout_below="@id/HeaderBar">
            <RadioButton
                android:id="@+id/rbAddLocationDisabled"
                style="@style/BaseView"
                android:checked="true"
                android:textColor="#000000"
                android:text="@string/rbLocationDisabled">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbAddLocationEnabled"
                style="@style/BaseView"
                android:textColor="#000000"
                android:text="@string/rbLocationEnabled">
            </RadioButton>
        </RadioGroup>
        <Button
            android:id="@+id/bAddMyLocation"
            style="@style/StandardLayout"
            android:layout_below="@id/rgAddUseLocation"
            android:text="@string/tvLocationLabel1">
        </Button>
        <Button
            android:id="@+id/bAddUseMap"
            style="@style/StandardLayout"
            android:layout_below="@id/bAddMyLocation"
            android:text="@string/tvLocationLabel2">
        </Button>
        <Button
            android:id="@+id/bAddSpecifyAddress"
            style="@style/StandardLayout"
            android:layout_below="@id/bAddUseMap"
            android:text="@string/tvLocationLabel3">
        </Button>
        <TextView
            android:id="@+id/tvAddLatDisplay"
            style="@style/BaseView"
            android:layout_below="@id/bAddSpecifyAddress"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/tvAddLongDisplay"
            style="@style/BaseView"
            android:layout_below="@id/tvAddLatDisplay"
            android:textColor="#000000">
        </TextView>
    </RelativeLayout>
    <include
        android:id="@+id/NavButtons"
        layout="@layout/add_nav_buttons">
    </include>
</RelativeLayout> 
