<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddMain"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/bAddBack"
        style="@style/BaseView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Back">
    </Button>
    <Button
        android:id="@+id/bAddNext"
        style="@style/BaseView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Next">
    </Button>
</RelativeLayout> 
