<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <!-- Min Cost EditText -->
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    <EditText
	        android:id="@+id/etMaxCost"
	        style="@style/DialogControl"
	        android:numeric="integer"
            android:maxLength="4"
            android:width="60dp">
	    </EditText>
	    <TextView
	        android:id="@+id/tvMaxCostLabel"
	        style="@style/DialogLabel"
	        android:text="@string/tvMaxCost">
	    </TextView>
	</RelativeLayout>
    
    <Button
        android:id="@+id/bFilterCostOk"
        style="@style/DialogButton"
        android:layout_below="@id/rl1"
        android:text="@string/ok">
    </Button> 
</RelativeLayout>