<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlHeaderBar"
    style="@style/Header" >

    <!-- Lightbulb image modified from: http://www.wpclipart.com/signs_symbol/assorted/assorted_2/idea_light_bulb.png.html -->

    <ImageView
        android:id="@+id/lightbulb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/idea_light_bulb" >
    </ImageView>

    <ImageView
        android:id="@+id/taediumLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-74px"
        android:layout_marginRight="-98px"
        android:layout_toRightOf="@id/lightbulb"
        android:src="@drawable/taedium_logo" >
    </ImageView>

    <ImageButton
        android:id="@+id/vHeader"
   		android:layout_width="wrap_content"
   		android:layout_height="35dp"
   		android:layout_alignParentRight="true"
   		android:layout_marginRight="10dp"	
   		android:background="@android:color/transparent"
        android:src="@drawable/ic_help">
    </ImageButton>
</RelativeLayout>