<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="40dip"
    android:background="@drawable/rec_overview_list_fsm">
    <TextView
        android:id="@+id/tvListItemActivityName"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#00FFFFFF"
        android:textColor="#000000"        
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="14dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp">
    </TextView>
</RelativeLayout>