<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:taedium="http://schemas.android.com/apk/res/me.taedium.android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include layout="@layout/header"/>
    <include layout="@layout/footer"/>
    <me.taedium.android.widgets.RecommendationGallery
        android:id="@+id/gaActivities"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/rlHeaderBar"
        android:layout_above="@id/rlRecViewFooter"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:spacing="10dp"
        android:fadingEdge="none">
    </me.taedium.android.widgets.RecommendationGallery>
</RelativeLayout>