<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:taedium="http://schemas.android.com/apk/res/me.taedium.android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- TODO Don't use hard-coded numbers -->
	<include layout="@layout/header"
	    android:layout_marginBottom="-50dp">
	</include>    
    <include layout="@layout/view_footer"
        android:layout_marginTop="-50dp">
    </include>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpActivities"
        style="@style/BaseView"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
    </android.support.v4.view.ViewPager>
</RelativeLayout>